In [1]:
#Pandas DataFrame dropna() function is used to remove rows and columns 
#with Null/NaN values. By default, this function returns a new DataFrame and the 
#source DataFrame remains unchanged.
#We can create null values using None, pandas.NaT, and numpy.nan variables.
import pandas as pd
import numpy as np
people = {
    'first': ['Corey', 'Jane', 'John', 'Chris', np.nan, None, 'NA'], 
    'last': ['Schafer', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing'], 
    'email': ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    'age': ['33', '55', '63', '36', None, None, 'Missing',]
}

In [2]:
df =pd.DataFrame(people)
df

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
4    NaN      NaN                      NaN     None
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [3]:
#Drop missing values.
df.dropna(axis=0,how='any',subset=['age','email'])

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

In [4]:
df.dropna(axis='index', how='all', subset=['last', 'email'])

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                     None       36
5   None      NaN      Anonymous@email.com     None
6     NA  Missing                       NA  Missing

In [5]:
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6  False  False  False  False

In [6]:
#fill None or NUll and Nan to zero
df.fillna(0)

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
3  Chris  Schafer                        0       36
4      0        0                        0        0
5      0        0      Anonymous@email.com        0
6     NA  Missing                       NA  Missing

In [7]:
df.dtypes

first    object
last     object
email    object
age      object
dtype: object

In [11]:
#here we want to find the mean of the age columns which contain some string values will do here
#type casting 
df['age'] = df['age'].astype(float)

In [9]:

df.replace('NA', np.nan, inplace=True)
df.replace('Missing', np.nan, inplace=True)

In [12]:
df['age'].mean()

46.75

In [13]:
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33.0
1   Jane      Doe        JaneDoe@email.com  55.0
2   John      Doe        JohnDoe@email.com  63.0
3  Chris  Schafer                     None  36.0
4    NaN      NaN                      NaN   NaN
5   None      NaN      Anonymous@email.com   NaN
6    NaN      NaN                      NaN   NaN

In [37]:
deep={
    'name':['khan','shinwari',np.nan,'Na'],
     'marks':['12','66',None,'Missing']
 
}
dff=pd.DataFrame(deep)
dff.replace('Missing',np.nan,inplace=True)
dff

       name marks
0      khan    12
1  shinwari    66
2       NaN  None
3        Na   NaN

In [38]:

dff['marks']=dff['marks'].astype(float)
dff['marks'].mean()

39.0