In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
data=sns.load_dataset('titanic')

# filtering rows

In [6]:
data[(data.pclass==1)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True

In [18]:
#isin
data[data.age.isin([22,23,45])].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
60,0,3,male,22.0,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
62,0,1,male,45.0,1,0,83.4750,S,First,man,True,C,Southampton,no,False
80,0,3,male,22.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False

Giving up send_request(...) after 11 tries (requests.exceptions.ConnectionError: HTTPSConnectionPool(host='api.segment.io', port=443): Max retries exceeded with url: /v1/batch (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000016492976BB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')))
error uploading: HTTPSConnectionPool(host='api.segment.io', port=443): Max retries exceeded with url: /v1/batch (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000016492976BB0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

In [17]:
#using mutiple logic operator
data[(data.age.isin([12,44,66])) & (data['survived']==1)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
125,1,3,male,12.0,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
194,1,1,female,44.0,0,0,27.7208,C,First,woman,False,B,Cherbourg,yes,True
414,1,3,male,44.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,yes,True
523,1,1,female,44.0,0,1,57.9792,C,First,woman,False,B,Cherbourg,yes,False

# filter columns

In [20]:
#to filter a columns we use the filter method we will pass those columns to filter which we want to
#filter them it will ingore all others columns except those which have passed to them
data.filter(['sex','age']).head()

      sex   age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0

In [23]:
#we can also used drop mean to drop columns
data.drop(['age','sex'],axis=1).head()

,survived,pclass,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# Concatenating Dataframes
To combine two data frame vertical or horizontaly 
lets first try to join two data frame vertical

In [37]:
first=data[(data['pclass']==1)]
_2nd=data[(data['pclass']==2)]
print(first.shape)
print(_2nd.shape)
#These two data frame have same number of columns it's must to mention before combining two dataframes
#verticaly

(216, 15)
(184, 15)
(891, 15)

In [58]:
final=pd.concat([first,_2nd],axis=1)
final.columns
print(final.shape)

(400, 30)

In [55]:
#combine two dataframes horizontly we can use append method
comb=first.append(_2nd,ignore_index=True)
comb.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
1,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
2,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
3,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
4,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True

In [60]:
#the other method is concat to combine two data frames is horizontly
df1=final[:200]
print(df1.shape)
df2=final[200:]
print(df2.shape)

(200, 30)
(200, 30)

In [61]:
#to concante data frame horizantoly you have to same number of rows in data frames
final_data=pd.concat([df1,df2],axis=1,ignore_index=True)

In [65]:
final_data.shape

(400, 60)